<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.png">
  <link rel="mask-icon" href="/images/icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=LXGW WenKai Screen, LXGW WenKai:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tealifejourny.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":"ture","scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":"ture","comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="新的开始&amp;emsp;我已经不是第一次搭建Blog，因为相关技术问题没有再更新主要是懒。">
<meta property="og:type" content="article">
<meta property="og:title" content="HelloWorld！">
<meta property="og:url" content="https://tealifejourny.cn/post/b6c4e4b6.html">
<meta property="og:site_name" content="茶の幻想乡">
<meta property="og:description" content="新的开始&amp;emsp;我已经不是第一次搭建Blog，因为相关技术问题没有再更新主要是懒。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Bypoishrolighta/Pic/image-20210821144847473.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Bypoishrolighta/Pic/%E6%97%A0%E6%A0%87%E9%A2%98.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Bypoishrolighta/Pic/image-20210821215727773.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Bypoishrolighta/Pic/image-20210821220645368.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Bypoishrolighta/Pic/PH1.jpg">
<meta property="article:published_time" content="2021-08-22T04:00:00.000Z">
<meta property="article:modified_time" content="2023-04-02T07:44:16.720Z">
<meta property="article:author" content="Aromanse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Bypoishrolighta/Pic/image-20210821144847473.png">

<link rel="canonical" href="https://tealifejourny.cn/post/b6c4e4b6.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HelloWorld！ | 茶の幻想乡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">茶の幻想乡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tealifejourny.cn/post/b6c4e4b6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Aromanse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茶の幻想乡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HelloWorld！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-22 12:00:00" itemprop="dateCreated datePublished" datetime="2021-08-22T12:00:00+08:00">2021-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-02 15:44:16" itemprop="dateModified" datetime="2023-04-02T15:44:16+08:00">2023-04-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="新的开始"><a href="#新的开始" class="headerlink" title="新的开始"></a>新的开始</h2><p>&amp;emsp;我已经不是第一次搭建Blog，因为相关技术问题没有再更新<del>主要是懒</del>。<span id="more"></span>今年因为某些原因，不能经常上网，而且担心错过信息。就用RSS订阅一些信息源，本来用的Inoreader配合RSSHUB，免费功能也勉强够用，但订阅一些网站时图片加载不出来，在网上搜了一圈之后找到了这个<strong>万恶之源</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Bypoishrolighta/Pic/image-20210821144847473.png" alt="image-20210821144847473"></p>
<p>​	行吧我就自建了TTRSS和RSSHub（之后会有一篇文章讲这个），用的是腾讯云，好巧不巧的是它给了一个8元一年的域名套餐，我的啪的一下很快啊，就买了，想着可以绑定上面的两个服务方便访问，没想到国内的服务器又要实名又要备案，非常麻烦，后来发现绑定Github Pages 不需要备案，我一上头就重构了整个博客。</p>
<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>​	为什么用这个呢，因为它快捷方便且稳定<del>主要是之前就是用这个的</del>。下面是部分搭建的过程 <strong>并非教程</strong> 只是方便大家理解建站过程和站点结构。 <del>主要是备忘踩过的一些坑</del></p>
<p>​	安装环境Npm Node.js Git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo <span class="string">&#x27;局部安装，我安装在Onedrive目录下方便备份和同步&#x27;</span></span><br><span class="line">hexo init &lt;folder&gt;</span><br><span class="line"><span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">npm install</span><br><span class="line">hexo new [layout] &lt;title&gt; <span class="string">&#x27;新建文章&#x27;</span></span><br><span class="line">hexo g <span class="string">&#x27;构建&#x27;</span></span><br><span class="line">hexo d <span class="string">&#x27;上传&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Theme-next"><a href="#Theme-next" class="headerlink" title="Theme-next"></a>Theme-next</h3><p>​		选这个当然是因为它的Start最多了，而且又是国人创建的项目对中文和国内的网络环境比较友好，网络上相关的教程也有很多。</p>
<p>用的是scheme: Gemini，同时开启了腾讯公益寻人404，文章访客统计，建站时间记录，RSS订阅。</p>
<h3 id="GIthub-Pages"><a href="#GIthub-Pages" class="headerlink" title="GIthub Pages"></a>GIthub Pages</h3><p>​		选择GitHub是因为无需备案，托管静态网页绰绰有余，还不用担心跑路，唯一的缺点可能就是在大陆地区访问较为缓慢，接下来使用Cloud flare作为全站CDN加速，jsDelivr 对图床和JS脚本加速。</p>
<p>​	<img src="https://cdn.jsdelivr.net/gh/Bypoishrolighta/Pic/%E6%97%A0%E6%A0%87%E9%A2%98.png" alt="无标题"></p>
<p>​		千万<strong>不要勾选</strong>HTTPS，因为CDN已经有这个服务了，这里勾选的话会产生多次重定向导致无法访问。</p>
<p>​		这里的域名信息要做永久化处理，否则上传文件到GIthub会导致CNAME被删除，在Blog\source下建立CNAME文件内容是你的域名。</p>
<h3 id="Cloudflare"><a href="#Cloudflare" class="headerlink" title="Cloudflare"></a>Cloudflare</h3><p>​		选这个是因为国内访问太慢了，其他的国内CDN都要备案，就这个不用而且速度还行我这能从250ms降到170ms，后期看看怎么优化访问速度变得更好。<del>懒得折腾的话可能直接投诚了</del> 数据可视化也特别炫酷，不过应该也没有多少人访问，就自嗨吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Bypoishrolighta/Pic/image-20210821215727773.png" alt="image-20210821215727773"></p>
<p>​		去更改腾讯云域名的DNS提供商，之后在Cloudflare的DNS里增加几行记录就行了，一些老的教程还要添加CNAME类型，现在CF已经可以直接解析了，不用这么麻烦了。<del>之前搞得我重定向了好多次</del></p>
<h3 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h3><p>​		本来是想用七牛云的，但是域名必须要备案，只好选择其他的方法。第一个想到的是一些免费图床，但害怕数据的稳定性就选择了现在很火的Github仓库来做图床。</p>
<p>​		我是用Typora来写文章的所以优先使用能直接联动的方式增加图片，Picgo就是一个很好的项目，直接可以在Typora设置里联动。设置如下即可，之后就可以去下载Picgo了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Bypoishrolighta/Pic/image-20210821220645368.png" alt="image-20210821220645368"></p>
<p>​		先建一个Github仓库，获取token（仅明文出现一次），安装Picgo，按照下图配置。使用CDN加速图片的访问：<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/%E7%94%A8%E6%88%B7%E5%90%8D/%E4%BB%93%E5%BA%93%E5%90%8D">https://cdn.jsdelivr.net/gh/用户名/仓库名</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/Bypoishrolighta/Pic/PH1.jpg" alt="PH1"></p>
<p>​		这个方案也不是完美的，有时候上传会失效，而且PNG格式的图片上传失败（可能是我自己的锅），不过都白嫖赚到了，也没什么好说的啦。</p>
<p>​		<strong>以上这些就是我搭建这个博客过程中所遇到的一些坑，可能还有更好的解决方法，欢迎大家发邮件与我交流。</strong></p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>​		以后这个博客会有以下内容</p>
<ul>
<li><strong>技术</strong> 主要是前端和编程语言相关的内容</li>
<li><strong>随笔</strong> 中二病犯的时候写的一些东西</li>
<li><strong>科技产品开箱</strong> 可能会很久才更新 <del>因为贫穷</del></li>
<li><strong>前沿科技</strong> 包主要是计算机和生物技术 其他的也有</li>
<li><strong>效率</strong> 讲讲一些效率工具和提高效率的方法</li>
<li><strong>书评影评漫评</strong> 讲讲个人的观点</li>
<li><strong>一些爱好</strong> 例如哲学诗词艺术啥的</li>
</ul>
<h2 id="宗旨"><a href="#宗旨" class="headerlink" title="宗旨"></a>宗旨</h2><ol>
<li>本博客遵循<strong>我为人人，人人为我</strong>的互联网开源思想，采取<strong>CC BY-NC 协议</strong>，允许署名<strong>非商业转载</strong>，使用内容<strong>无需联系本人</strong>。</li>
<li>与<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E4%BF%A1%E6%81%AF%E8%BF%87%E8%BD%BD"><strong>信息过载</strong></a> 和 <a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E4%BF%A1%E6%81%AF%E6%B1%A1%E6%9F%93"><strong>信息污染</strong></a> 相抗争，所以之后的文章会有于此相关的内容，谈一谈我是怎么做的。</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>​		建立这个博客除了第一段提到的机缘巧合，还有就是现在的信息的过载了，很多看过的东西都会忘记，根本无法形成深度记忆更别说引起深层次的思考了，而写作就是一个能强行让人思考的手段，这样可以强迫我整理消化看过的信息同时也能帮到遇上相同问题的人。	</p>
<p>​		<strong>本站全面支持RSS订阅，本博客仅支持邮箱交流。</strong></p>
<p>​		<strong>感谢您能看到这里！</strong></p>
<p>​																																																2021年8月22日于地球</p>
<p><strong>参考资料</strong></p>
<p><a target="_blank" rel="noopener" href="https://v2ex.com/t/570612">inoreader 无法显示图片</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo官网</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249">GitHub+Hexo 搭建个人网站详细教程</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138582151">使用 jsDelivr CDN 对 Github 图床进行加速，带给你如丝滑般的图片体验！</a></p>
<p><a target="_blank" rel="noopener" href="https://suyin-blog.club/2020/2M3YWE7/">给 Hexo 中的 Next 主题添加 RSS 功能 | 苏寅 Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ideashin.com/post/2a09be9d/">hexo链接唯一化解决中文标题链接过长问题</a></p>
<p><a target="_blank" rel="noopener" href="https://linwhitehat.github.io/Blog/2020/01/30/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96.html">博客主题优化</a></p>
<p><strong>感谢以上文章对本博客建设的支持！</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Aromanse
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tealifejourny.cn/post/b6c4e4b6.html" title="HelloWorld！">https://tealifejourny.cn/post/b6c4e4b6.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">新的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%99"><span class="nav-number">2.</span> <span class="nav-text">建站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo"><span class="nav-number">2.1.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Theme-next"><span class="nav-number">2.2.</span> <span class="nav-text">Theme-next</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GIthub-Pages"><span class="nav-number">2.3.</span> <span class="nav-text">GIthub Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cloudflare"><span class="nav-number">2.4.</span> <span class="nav-text">Cloudflare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%BA%8A"><span class="nav-number">2.5.</span> <span class="nav-text">图床</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">3.</span> <span class="nav-text">展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%97%E6%97%A8"><span class="nav-number">4.</span> <span class="nav-text">宗旨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aromanse"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Aromanse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aromanse</span>
</div><div>
  <span id="sitetime"></span>
  <script language=javascript>
      function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* 
          Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数
      */
          var t1 = Date.UTC(2023,04,02,12,00,00); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML="小破站在风雨中运行了"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
      siteTime();
  </script>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
